mat-card{
  margin-top: 50px;
  border-top: 2px #9e174d solid;
  text-align: center;
}

/* Account */
.account{
  display: grid;
  color: #ffffff;
  grid-template-columns: 25% 75%;
}

.acount--info{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
}

/* User */
.name{
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 3px;
}

/* Billing */
.billing{
  color: #ffffff;
  font-size: 25px;
}

/* Tickets */
.tickets{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
