server.port=8086

backend.server.url=http://localhost:8085/
jwt.token.secret=The_Beatles_Why_Do_Not_We_Do_It_In_The_Road?
jwt.token.expired=3600000
#  86400000

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2c51ea9378570e
spring.mail.password=332acb48c4c255